{
  "name": "treehousetaskseven",
  "version": "1.0.0",
  "description": "I combined Node.js and Express on the server side with Pug templates to create a portfolio site, showcasing the treehouse projects that I've built so far.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulheading/TreehouseTaskSeven.git"
  },
  "author": "Paul Heading",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulheading/TreehouseTaskSeven/issues"
  },
  "homepage": "https://github.com/paulheading/TreehouseTaskSeven#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jade": "^0.31.2",
    "nodemon": "^1.19.1",
    "pug": "^2.0.4"
  }
}
